# vijay-angular

./: Initial-Steps.txt  commands.txt
AngularJs/: AngularJs.csproj  Program.cs  Startup.cs  appsettings.json  client_secret.json
AngularJs/Controllers/: UsersController.cs  ValuesController.cs
AngularJs/DTO/: UsersDTO.cs
AngularJs/Entity/Classes/: UserInRole.cs  UserLoginModel.cs  UserRoles.cs  Users.cs  vijayContext.cs
AngularJs/Enums/: Enums.cs
AngularJs/Helpers/: AppSettings.cs  Encryption.cs
AngularJs/Repository/: IUserInRoleRepository.cs  IUserRepository.cs  UserInRoleRepository.cs  UserRepository.cs
AngularJs/Repository/GenericRepository/: IRepository.cs  Repository.cs
AngularJs/Services/: UserService.cs
AngularJs/client-app/: angular.json  package-lock.json  package.json  phpMyAdmin-4.6.3-all-languages.tar.bz2
AngularJs/client-app/src/: index.html
AngularJs/client-app/src/app/: app.component.html  app.component.ts  app.module.ts
AngularJs/client-app/src/app/guards/: routeguard.guard.ts
AngularJs/client-app/src/app/helpers/: errorInterceptor.ts  jwtInterceptor.ts
AngularJs/client-app/src/app/home/: home.component.html  home.component.ts
AngularJs/client-app/src/app/login/: login.component.html  login.component.ts
AngularJs/client-app/src/app/models/: UserModel.ts
AngularJs/client-app/src/app/registration/: registration.component.html  registration.component.ts
AngularJs/client-app/src/app/router/: approuter.module.ts
AngularJs/logs/: log20181022.txt
AngularJs/user/: userContext.cs
(+43 files in other folders)
